.login {
  width: 100%;
  height: 100%;
  background-image: url('./images/bg.jpg');
  background-size: 100% 100%;
  .login-header {
    height: 80px;
    background: #2D2D2D;
    color: #fff;
    display: flex;
    align-items: center;
    font-size: 30px;
    .anticon {
      margin: 0 15px 0 30px;
    }
    h1 {
      color: #fff;
    }
  }

  .login-content {
    width: 400px;
    height: 300px;
    background-color: #fff;
    margin: 70px auto;
    padding: 20px 40px;
    h2 {
      text-align: center;
      font-size: 30px;
      font-weight: bold;

    }
  }
}